{
  "manifest_version": 3,
  "name": "Allegro + Ceneo + OLX Offer Exporter for ChatGPT",
  "version": "1.5.0",
  "description": "Eksportuje wszystkie oferty z Allegro (rozwija grupy produktów), produkty z Ceneo i ogłoszenia z OLX, z równoległym skanowaniem 3 serwisów i historią.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "unlimitedStorage",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://allegro.pl/*",
    "https://*.allegro.pl/*",
    "https://ceneo.pl/*",
    "https://*.ceneo.pl/*",
    "https://olx.pl/*",
    "https://*.olx.pl/*"
  ],
  "action": {
    "default_title": "Eksportuj Allegro / Ceneo / OLX",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://allegro.pl/*",
        "https://*.allegro.pl/*",
        "https://ceneo.pl/*",
        "https://*.ceneo.pl/*",
        "https://olx.pl/*",
        "https://*.olx.pl/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
